Login.xaml

<Window x:Class="CoffeeShop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Ellipse Stroke="Black" Margin="0,0,0,90" Width="630" Height="310">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.2"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Label Content="User Name" Margin="0,0,400,200" Width="120" Height="40" FontSize="20"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Width="300" Margin="100,0,0,200" Height="40"/>
        <Button x:Name="btnConfirm" Content="Confirm" Margin="0,100,0,0" Width="200" Height="40" FontSize="22" FontWeight="Bold" Click="btnConfirm_Click"/>
        <Label Content="Password" Margin="0,0,400,100" Width="100" Height="40" FontSize="20"/>
        <TextBox x:Name="txtPass" TextWrapping="Wrap" Width="300" Margin="100,0,0,100" Height="40"/>
        <Button x:Name="btnConfirm_Copy" Content="CLICK HERE-TO REGISTER" Margin="0,300,0,0" Width="200" Height="40" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="btnConfirm_Copy_Click"/>

    </Grid>
</Window>
