StockManagement/StockManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagement"
        xmlns:StockSystemdbDataSetTableAdapters="clr-namespace:StockManagement.StockSystemdbDataSetTableAdapters" x:Class="StockManagement.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="886" Width="1539" Activated="Window_Activated">
    <Grid x:Name="Form1" Margin="40,45,40,37" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="877*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="-8,323,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="98" Grid.ColumnSpan="2">
            <Button x:Name="btnInsert" Content="Insert" FontSize="20" FontWeight="Bold" Click="btnInsert_Click" Width="130" Height="60" Margin="10,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnSearch" Content="Search" FontSize="20" FontWeight="Bold" Click="btnSearch_Click" Width="130" Height="60" Margin="484,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnDelete" Content="Delete" FontSize="20" FontWeight="Bold" Click="btnDelete_Click" Width="130" Height="60" Margin="324,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnUpdate" Content="Update" FontSize="20" FontWeight="Bold" Click="btnUpdate_Click_1" Width="130" Height="60" Margin="168,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnCheck" Content="Check Quantity" Margin="484,396,186,-358" Width="130" Height="60" FontSize="16" Click="btnCheck_Click"/>
        </Grid>

        <Label Content="Product Category&#xA;" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,10,10,-2" Margin="2,55,0,0"/>
        <Label Content="Selling Price&#xA;" Margin="2,190,0,0" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,10,10,-2"/>
        <Label Content="Cost Price&#xA;" Margin="2,145,0,0" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,10,10,-2"/>
        <Label Content="Product Name&#xA;" Margin="2,100,0,0" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,10,10,-2"/>
        <Label Content="Quantity" Margin="2,235,0,0" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,10,10,-2"/>
        <TextBox x:Name="P_Cat" TextWrapping="Wrap" Margin="253,55,0,0" Height="40" Width="180" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10"/>
        <TextBox x:Name="Quantity" TextWrapping="Wrap" Margin="253,235,0,0" Height="40" Width="180" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10"/>
        <TextBox x:Name="S_Price" TextWrapping="Wrap" Margin="253,190,0,0" Height="40" Width="180" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10"/>
        <TextBox x:Name="C_Price" TextWrapping="Wrap" Margin="253,145,0,0" Height="40" Width="180" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10"/>
        <TextBox x:Name="P_Name" TextWrapping="Wrap" Margin="253,100,0,0" Height="40" Width="180" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10"/>
        <Label Content="Index&#xA;" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,10,10,-2" Margin="2,10,0,0"/>
        <TextBox x:Name="Index" TextWrapping="Wrap" Margin="253,10,0,0" Height="40" Width="180" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10"/>
        <TextBox x:Name="Min" TextWrapping="Wrap" Margin="253,725,0,0" Height="40" Width="180" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10"/>
        <Label Content="Minimum Quantity" Width="173" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,10,10,-2" Margin="10,725,0,0"/>
        <Button x:Name="btnPrintBar" Content="Print Barcode" Margin="482,37,265,0" Width="130" Height="60" FontSize="20" Click="btnPrintBar_Click" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox x:Name="numCode" TextWrapping="Wrap" Margin="174,381,0,0" Height="40" Width="460" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10" Grid.Column="1"/>
        <DataGrid x:Name="prodData" Margin="2,403,40,111"/>
        <Button x:Name="btnGetBar" Content="Get Barcode" Margin="182,37,565,0" Width="130" Height="60" FontSize="20" Click="btnGetBar_Click" RenderTransformOrigin="0.504,0.525" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="img" Margin="174,180,257,428" Grid.Column="1"/>


    </Grid>
</Window>
