CofeeShop/CofeeShop/MainWindow.xaml

<Window x:Class="CoffeeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop"
        mc:Ignorable="d"
        Title="COFFEE SHOP" Height="766" Width="1323" Activated="Window_Activated">
    <Grid Margin="0,10,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="499*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,10,30" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="MANAGEMENT" Margin="-1,-3,-40,1">
                <Grid Height="680" Margin="10,0,-94,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="1212*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="COFFEE SHOP SYSTEM" Margin="227,20,605,580" FontSize="36" Width="380" Height="80" Grid.Column="2"/>
                    <Grid Height="270" Margin="10,205,749,205" Grid.ColumnSpan="3">
                        <Button x:Name="btn3" Margin="397,54,45,26" Width="190" Height="190" Click="btn3_Click">
                            <Image Source="C:/Users/andro/source/repos/CofeeShop/viewdata12.PNG" Height="180" VerticalAlignment="Top" Width="180" />
                        </Button>
                        <Button x:Name="btn2" Margin="202,54,240,26" Width="190" Height="190" Click="btn2_Click">
                            <Image Source="C:/Users/andro/source/repos/CofeeShop/print12.PNG" Height="180" Width="180"/>
                        </Button>
                        <Button x:Name="btn1" Margin="10,52,429,23" Width="190" Height="190" Click="btn1_Click">
                            <Image Source="C:/Users/andro/source/repos/CofeeShop/save to file 12.PNG" Width="180" Height="180"/>
                        </Button>
                        <Label Content="b1" Margin="82,4,500,226" FontSize="24" Foreground="Red" Width="50" Height="40"/>

                        <Label Content="b2" Margin="272,4,310,226" FontSize="24" Foreground="Red" Width="50" Height="40"/>

                        <Label Content="b3" Margin="467,4,115,226" FontSize="24" Foreground="Red" Width="50" Height="40"/>

                    </Grid>
                    <Grid Margin="444,125,88,-25" Grid.Column="2">

                        <Label Content="Sale" Margin="10,56,593,474" FontSize="20" Height="40"/>
                        <RadioButton x:Name="rbday" Content="Daily" GroupName = "date" Margin="137,61,445,479" FontSize="20" Height="40" Width="98"/>
                        <RadioButton x:Name="rbMonth" Content="Monthly" GroupName = "date" Margin="240,60,330,480" FontSize="20" Width="110" Height="40"/>
                        <RadioButton x:Name="rbYear" Content="Yearly" GroupName = "date" Margin="0,0,-130,420" FontSize="20" Width="100" Height="40"/>
                        <DatePicker x:Name="dpDate" Margin="0,0,80,300" Width="310" FontSize="20" Height="35"/>
                        <Label Content="Summary: " Margin="10,226,480,314" FontSize="20" Height="40"/>
                        <TextBox x:Name="txtSum" TextWrapping="Wrap" Margin="10,282,0,0" FontSize="20" Width="670" Height="260" Background="#FFDADADA"/>
                    </Grid>
                    <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="230,530,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header ="Order" Margin="0,-2,-44,0" HorizontalAlignment="Right" Width="148">
                <Grid Width="1300" Height="690">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="838*"/>
                        <ColumnDefinition Width="386*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="374,8,65,622" Content="COFFEE SHOP SYSTEM" FontSize="36" Grid.Column="4"/>
                    <Label Content="Type of Coffee:" Margin="0,200,704,450" FontSize="20" Grid.ColumnSpan="5"/>
                    <ComboBox x:Name="cmbType" Margin="84,200,374,450" Text="Select" Grid.Column="4">
                        <ComboBoxItem Content="Late"></ComboBoxItem>
                        <ComboBoxItem Content="Cappuccino"></ComboBoxItem>
                        <ComboBoxItem Content="Americano"></ComboBoxItem>
                        <ComboBoxItem Content="Espresso"></ComboBoxItem>
                        <ComboBoxItem Content="Macchiato"></ComboBoxItem>
                    </ComboBox>
                    <Image Margin="36,284,326,98" Source="C:/Users/andro/source/repos/CofeeShop/Coffee.PNG" Grid.Column="4"/>
                    <Label Content="Size" Margin="600,200,138,450" FontSize="20" Grid.Column="4"/>
                    <RadioButton x:Name="rbSmall" GroupName = "Size" Content="Small" Margin="724,200,14,450" FontSize="20" Grid.Column="4"/>
                    <RadioButton x:Name="rbLarge" GroupName = "Size" Content="Large" Margin="186,200,100,450" FontSize="20" Grid.Column="5"/>
                    <RadioButton x:Name="rbMedium" GroupName = "Size" Content="Medium" Margin="36,200,250,450" FontSize="20" Grid.Column="5"/>
                    <CheckBox x:Name="cbSugar" Content="Sugar" Margin="724,325,14,325" FontSize="20" Grid.Column="4"/>
                    <CheckBox x:Name="cbCream" Content="Cream" Margin="36,325,250,325" FontSize="20" Grid.Column="5"/>
                    <ComboBox x:Name="cmbQuantity" Margin="162,325,74,325" Grid.Column="5">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Order Summary" HorizontalAlignment="Left" Margin="624,385,0,0" VerticalAlignment="Top" FontSize="20" Width="150" Height="40" Grid.Column="4"/>
                    <TextBox x:Name="txtOrder" TextWrapping="Wrap" Margin="634,430,0,0" FontSize="20" Grid.Column="4" Grid.ColumnSpan="2" Background="#FFD0D0D0"/>
                    <Button x:Name="btnAdd" Content="Add to Order" Margin="34,625,574,25" FontSize="20" Grid.Column="4" Click="btnAdd_Click"/>
                    <Button x:Name="btnPrint" Content="Print" Margin="284,625,324,25" FontSize="20" Grid.Column="4" Click="btnPrint_Click"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
